# 20181205-SpringCloud

./: readme.txt
config-repo/: pre  yoong-dev.properties
sc-community01/: pom.xml
sc-community01/comm01-consumer/: pom.xml
sc-community01/comm01-consumer/src/main/java/com/comm01/consumer/: ComConsumer.java  Consumer.java
sc-community01/comm01-consumer/src/main/java/com/comm01/consumer/controller/: ConsumerController.java
sc-community01/comm01-consumer/src/main/java/com/comm01/consumer/hystrix/: CalculatorHystrix.java  CalculatorServiceHystrix.java  GreetHystrix.java  GreetServiceHystrix.java  WeatherHystrix.java
sc-community01/comm01-consumer/src/main/java/com/comm01/consumer/service/: CalculatorService.java  GreetService.java  WeatherService.java
sc-community01/comm01-consumer/src/test/java/com/comm01/consumer/: ComConsumerTest.java  ConsumerTest.java
sc-community01/comm01-eureka/: pom.xml
sc-community01/comm01-eureka/src/main/java/com/comm01/eureka/: ComEureka.java
sc-community01/comm01-eureka/src/main/resources/: application.yml
sc-community01/comm01-eureka/src/test/java/com/comm01/eureka/: ComEurekaTest.java
sc-community01/comm01-facade/: pom.xml
sc-community01/comm01-facade/src/main/java/com/comm01/facade/: Api.java
sc-community01/comm01-facade/src/main/java/com/comm01/facade/api/: IWeather.java
sc-community01/comm01-facade/src/test/java/com/comm01/facade/: FacadeTest.java
sc-community01/comm01-provider/: pom.xml
sc-community01/comm01-provider/src/main/java/com/comm01/provider/: ComProvider.java
sc-community01/comm01-provider/src/main/java/com/comm01/provider/controller/: ProviderController.java  WeatherController.java
sc-community01/comm01-provider/src/main/resources/: application.yml
sc-community01/comm01-provider/src/test/java/com/comm01/provider/: ComProviderTest.java  ProviderTest.java
sc-community01/sc-consumer/: pom.xml
sc-community01/sc-consumer/src/main/java/com/comm01/consumer/controller/: ConsumerController.java
sc-community01/sc-consumer/src/main/java/com/comm01/consumer/service/: CalculatorService.java
sc-community01/sc-consumer/src/main/java/com/yoong/practice/controller/: ConsumerController.java
sc-community01/sc-consumer/src/main/java/com/yoong/practice/hystrix/: GreetServiceHystrix.java
sc-community01/sc-consumer/src/main/java/com/yoong/practice/service/: GreetService.java
sc-community01/sc-eureka/: pom.xml
sc-community01/sc-eureka/src/main/java/com/comm01/eureka/: Eureka.java
sc-community01/sc-eureka/src/main/java/com/yoong/practice/: Eureka.java
sc-community01/sc-eureka/src/test/java/com/comm01/eureka/: EurekaTest.java
sc-community01/sc-eureka/src/test/java/com/yoong/practice/: EurekaTest.java
sc-community01/sc-facade/: .gitignore  pom.xml
sc-community01/sc-facade/src/main/java/com/comm01/facade/api/: IGreet.java
sc-community01/sc-facade/src/main/java/com/comm01/facade/hystrix/: GreetHystrix.java  WeatherHystrix.java
sc-community01/sc-facade/src/main/java/com/yoong/practice/: Api.java
sc-community01/sc-facade/src/main/java/com/yoong/practice/api/: IWeather.java
sc-community01/sc-facade/src/main/java/com/yoong/practice/hystrix/: GreetHystrix.java  WeatherHystrix.java
sc-community01/sc-facade/src/test/java/com/yoong/practice/: ApiTest.java
sc-community01/sc-provider/: pom.xml
sc-community01/sc-provider/src/main/java/com/comm01/provider/: Provider.java
sc-community01/sc-provider/src/main/java/com/comm01/provider/controller/: WeatherController.java
sc-community01/sc-provider/src/test/java/com/yoong/practice/: ProviderTest.java
sc-literature01/: .gitignore  pom.xml
sc-parent/: pom.xml
springcloud-api/: pom.xml
springcloud-config-client/: pom.xml  start-config-client-1.bat  start-config-client-2.bat
springcloud-config-client/src/main/java/springcloud/config/client/: SpringcloudConfigClientApp.java
springcloud-config-client/src/main/java/springcloud/config/client/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: application-dev.yml  application-eureka.yml  application.properties  bootstrap.properties
springcloud-config-client/src/test/java/springcloud/config/client/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: pom.xml  start-config-server-1.bat  start-config-server-2.bat
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/java/springcloud/consul/consumer/: SpringcloudConsulConsumerApp.java
springcloud-consul-consumer/src/main/java/springcloud/consul/consumer/controller/: CallController.java  ServiceController.java
springcloud-consul-consumer/src/main/resources/: application.yml
springcloud-consul-consumer/src/test/java/springcloud/consul/consumer/: SpringcloudConsulConsumerApp.java
springcloud-consul-provider/: pom.xml  start-consul-1.bat
springcloud-consumer/: pom.xml
springcloud-eureka/: pom.xml  start-eureka-1.bat  start-eureka-2.bat  start-eureka-3.bat
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/springcloud/ribbon/: SpringcloudRibbonApp.java
springcloud-ribbon/src/main/java/springcloud/ribbon/controller/: RibbonController.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-ribbon/src/test/java/springcloud/ribbon/: SpringcloudRibbonAppTests.java
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/springcloud/turbine/: SpringcloudTurbineApp.java  SpringcloudTurbineApplication.java
springcloud-turbine/src/main/resources/: application-dev.yml
springcloud-turbine/src/test/java/springcloud/turbine/: SpringcloudTurbineApplicationTests.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/springcloud/zipkin/: SpringcloudZipkinApp.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zipkin/src/test/java/springcloud/zipkin/: SpringcloudZipkinApplicationTests.java
springcloud07-bus/: pom.xml
springcloud07-bus/src/main/java/springcloud/bus/: SpringCloud07BusApp.java
springcloud07-bus/src/test/java/springcloud/bus/: SpringCloud07BusApplicationTests.java
(+206 files in other folders)
