server.port=8085
spring.application.name=springcloud-config-client
#springboot 1.5.X 以上默认开通了安全认证，显示关闭
management.security.enabled=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true



