server.port=8085
spring.application.name=springcloud-config-client

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.prefer-ip-address=true



