server.port=8050
spring.application.name=springcloud-config-client
#springboot 1.5.X 以上默认开通了安全认证，显示关闭
management.security.enabled=false
#注册到Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
# 配置RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456