server.port=8050
spring.application.name=springcloud-config-client
#springboot 1.5.X 以上默认开通了安全认证，显示关闭
management.security.enabled=false
#注册到Eureka，http://127.0.0.1:8761/eureka/,http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
eureka.client.service-url.defaultZone=http://peer1:8000/eureka/
# 开启消息跟踪
spring.cloud.bus.trace.enabled=true
# 配置RabbitMQ
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=123456