server.port=8050
spring.application.name=springcloud-config-client
#springboot 1.5.X 以上默认开通了安全认证，显示关闭
management.security.enabled=false
#注册到Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/




